import React from 'react';
import { Header } from './components/Header';
import { Shop } from './components/Shop';

const data = [
  {
    id: 1,
    name: 'Знакомство с веб-разработкой',
    cost: 20000,
    descr: `На практике познакомитесь с базовыми технологиями веб-разработки. Узнаете, как эти технологии работают по отдельности и вместе.

      Сами разметите страницу, оформите её с помощью стилей. Напишете свой первый скрипт. И научитесь собирать странички сайтов из кусочков PHP-кода.
      
      Научитесь работать с сайтами на своём компьютере: править разметку, стили, скрипты и запускать PHP. Узнаете, как выбрать для своего сайта доменное имя и опубликовать сайт в интернете.`,
    dateFrom: '01.05.2021',
    duration: 30,
    img:
      'https://assets.htmlacademy.ru/img/courses/category_intro-to-web-development.svg',
  },
  {
    id: 2,
    name: 'Знакомство с HTML и CSS',
    cost: 25000,
    descr: `Изучаем основы HTML и CSS. На практике разбираемся с семантической разметкой и базовыми механизмами стилизации на примере небольшого сайта.
      Начинаем готовить разметку страницы блога, разбираемся из каких тегов она состоит и за что эти теги отвечают.
      Из чего состоит сайт-портфолио и как правильно спроектировать структуру страницы.`,
    dateFrom: '04.09.2021',
    duration: 15,
    img:
      'https://assets.htmlacademy.ru/img/courses/category_basic-html-css.svg',
  },
  {
    id: 3,
    name: 'Знакомство с JavaScript',
    cost: 30000,
    descr: `Узнаем, как работает JavaScript в браузере. Научимся взаимодействовать с пользователями и делать веб-страницы интерактивными.
      Будем решать задачи, с которыми регулярно сталкиваются веб-разработчики.
      Познакомимся с условиями, научимся создавать и добавлять на страницу новые элементы, напишем счётчик лайков и систему комментирования.
      Познакомимся с коллекциями элементов и циклом for of, научимся с помощью свойств получать данные и управлять элементами, сделаем всплывающие подсказки и валидацию формы.`,
    dateFrom: '05.07.2021',
    duration: 18,
    img:
      'https://assets.htmlacademy.ru/img/courses/category_basic-js-browser.svg',
  },
  {
    id: 4,
    name: 'Погружение в HTML и CSS',
    cost: 15000,
    descr: `Познакомимся с продвинутыми техниками создания сайтов и научимся верстать по макету. Узнаем, как создавать сложные сетки и адаптивные раскладки, верстать карточки, оформлять текст, работать с таблицами и формами. Научимся создавать декоративные эффекты и точно позиционировать элементы.
      Познакомимся с боксовой моделью и потоком. Научимся верстать сетки, ориентируясь на макет страницы. Узнаем, как управлять отступами, центровать элементы и делать колонки с помощью гридов и флексбоксов.`,
    dateFrom: '16.06.2021',
    duration: 15,
    img:
      'https://assets.htmlacademy.ru/img/courses/category_dive-into-html-css.svg',
  },
  {
    id: 5,
    name: 'Продвинутый HTML и CSS',
    cost: 20000,
    descr: `Знакомимся с продвинутыми возможностями HTML: формами, таблицами, элементами для проигрывания медиа. Детально разбираем важные механизмы CSS.
      Вспомним какие элементы есть в стандарте HTML и как их правильно использовать. Потренируемся вставлять на страницу аудио, видео и векторные изображения, подключать и использовать нестандартные шрифты, а также познакомимся с крутыми возможностями CSS.`,
    dateFrom: '21.12.2021',
    duration: 20,
    img: 'https://assets.htmlacademy.ru/img/courses/category_basic-css.svg',
  },
  {
    id: 6,
    name: 'Декоративные эффекты',
    cost: 25000,
    descr: `«Сетка» или «раскладка» — это расположение крупных блоков страницы. Проще говоря, учимся строить колонки.
      Научимся управлять размерами и расположением элементов, задавать отступы и рамки, а также рассмотрим типы элементов и их особенности. Это первый и самый важный шаг к созданию страниц со сложной сеткой и сложных декоративных элементов.
      Попробуем поймать поток документа и разобраться что это такое. Взглянем на тонкости свойства float и блочно-строчных элементов. Отработаем основные приёмы построения сеток.`,
    dateFrom: '07.11.2021',
    duration: 10,
    img: 'https://assets.htmlacademy.ru/img/courses/category_decoration.svg',
  },
];

const App = () => {
  return (
    <div className="App">
      <Header />
      <Shop data={data} />
    </div>
  );
};

export default App;
